2018-03-27 14:37:40,398 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-S3A0LRV with PID 5488 (G:\Code\classwork\target\classes started by LJS in G:\Code\classwork)
2018-03-27 14:37:40,453 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-03-27 14:37:40,514 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-03-27 14:38:06,806 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 28.697 seconds (JVM running for 36.668)
2018-03-27 14:38:58,179 DEBUG (UserService.java:25)- name is ______________ljs------------------
2018-03-27 14:40:07,082 DEBUG (UserService.java:25)- name is ______________ljs------------------
2018-03-27 14:43:20,244 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-S3A0LRV with PID 19380 (G:\Code\classwork\target\classes started by LJS in G:\Code\classwork)
2018-03-27 14:43:20,247 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-03-27 14:43:20,249 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-03-27 14:43:35,360 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 16.323 seconds (JVM running for 21.427)
2018-03-27 14:43:53,035 DEBUG (UserService.java:25)- name is ______________ljs------------------
2018-03-27 14:46:26,186 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-S3A0LRV with PID 29352 (G:\Code\classwork\target\classes started by LJS in G:\Code\classwork)
2018-03-27 14:46:26,193 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-03-27 14:46:26,197 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-03-27 14:46:37,582 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 12.069 seconds (JVM running for 13.722)
2018-03-27 14:50:34,589 DEBUG (UserService.java:25)- name is ______________ljs------------------
2018-03-27 14:51:44,138 DEBUG (UserService.java:25)- name is ______________ljs------------------
2018-03-27 15:04:24,071 DEBUG (UserService.java:25)- name is ______________ljs------------------
2018-03-27 16:05:27,032 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-S3A0LRV with PID 25852 (G:\Code\classwork\target\classes started by LJS in G:\Code\classwork)
2018-03-27 16:05:27,058 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-03-27 16:05:27,078 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-03-27 16:05:51,025 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 25.479 seconds (JVM running for 29.432)
2018-03-27 16:52:44,157 DEBUG (UserService.java:25)- name is ______________ljs------------------
