2018-04-07 16:14:20,934 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 14052 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 16:14:20,937 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 16:14:20,939 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 16:29:21,031 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 13156 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 16:29:21,035 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 16:29:21,045 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 16:29:45,734 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 26.151 seconds (JVM running for 27.898)
2018-04-07 16:44:26,134 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 16:44:26,454 DEBUG (HomeController.java:15)- ______________arrive in HomeController____________________
2018-04-07 16:44:29,567 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 16:44:37,505 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 16:44:38,002 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:07:32,294 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:08:01,197 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:09:08,785 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:23:11,692 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 16308 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 17:23:11,696 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 17:23:11,698 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 17:23:22,300 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 11.551 seconds (JVM running for 12.419)
2018-04-07 17:24:27,554 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 17:25:43,888 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:25:46,814 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:26:18,878 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 8396 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 17:26:18,881 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 17:26:18,883 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 17:26:30,423 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 12.725 seconds (JVM running for 14.428)
2018-04-07 17:26:42,036 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 17:26:43,018 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:26:56,250 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:26:56,860 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:27:10,052 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:27:10,785 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:30:20,637 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 560 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 17:30:20,641 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 17:30:20,643 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 17:30:31,092 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 11.591 seconds (JVM running for 13.252)
2018-04-07 17:30:38,908 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 17:30:39,642 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:30:47,048 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:31:45,148 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 6836 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 17:31:45,155 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 17:31:45,246 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 17:31:56,220 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 12.006 seconds (JVM running for 13.282)
2018-04-07 17:32:04,647 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 17:32:05,453 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:32:10,392 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:32:11,120 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 17:35:06,196 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:02:43,374 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 1280 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 18:02:43,377 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 18:02:43,379 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 18:02:56,851 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 14.343 seconds (JVM running for 15.507)
2018-04-07 18:03:18,298 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 18:03:19,525 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:03:24,382 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:04:09,049 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 8492 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 18:04:09,057 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 18:04:09,065 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 18:04:21,625 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 13.611 seconds (JVM running for 14.942)
2018-04-07 18:04:30,909 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 18:04:31,708 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:04:35,576 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:04:44,862 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:04:45,644 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:08:45,407 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 11136 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 18:08:45,410 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 18:08:45,412 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 18:08:58,961 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 14.488 seconds (JVM running for 15.741)
2018-04-07 18:09:15,561 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 18:09:16,669 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:15:01,034 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 9696 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 18:15:01,047 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 18:15:01,050 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 18:15:26,344 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 27.324 seconds (JVM running for 29.942)
2018-04-07 18:15:48,785 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 18:15:49,735 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:16:56,071 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 16372 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 18:16:56,075 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 18:16:56,079 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 18:17:09,245 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 14.383 seconds (JVM running for 15.439)
2018-04-07 18:17:53,324 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 18:17:54,606 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:18:39,704 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 9200 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 18:18:39,716 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 18:18:39,719 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 18:18:52,626 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 14.15 seconds (JVM running for 15.528)
2018-04-07 18:19:07,852 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 18:19:08,954 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:19:12,213 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:19:13,086 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:19:18,070 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:19:18,801 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:21:20,512 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 14328 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 18:21:20,516 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 18:21:20,517 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 18:21:34,513 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 15.284 seconds (JVM running for 16.324)
2018-04-07 18:21:41,463 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 18:21:42,333 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:21:51,327 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 18:21:52,557 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:09:12,138 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 12656 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 22:09:12,150 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 22:09:12,154 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 22:09:29,505 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 18.648 seconds (JVM running for 20.475)
2018-04-07 22:09:33,872 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:09:35,296 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:18:18,890 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 13328 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 22:18:18,893 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 22:18:18,896 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 22:18:35,904 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 18.317 seconds (JVM running for 19.571)
2018-04-07 22:18:44,809 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 22:18:45,453 DEBUG (HomeController.java:15)- ______________arrive in HomeController____________________
2018-04-07 22:18:49,221 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:18:56,712 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:18:57,333 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:19:03,819 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:19:04,243 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:19:24,660 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:19:28,338 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:19:36,006 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:21:33,416 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 5540 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 22:21:33,420 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 22:21:33,422 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 22:21:46,671 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 14.418 seconds (JVM running for 15.475)
2018-04-07 22:21:54,813 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 22:21:55,904 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:22:01,227 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:22:02,032 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:22:09,242 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:23:13,724 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 8796 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 22:23:13,744 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 22:23:13,747 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 22:23:28,416 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 15.864 seconds (JVM running for 17.049)
2018-04-07 22:23:37,032 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 22:23:38,222 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:23:41,916 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:23:42,602 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:26:07,204 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-3DCFBEJ with PID 4788 (D:\classwork\classwork\target\classes started by asus in D:\classwork\classwork)
2018-04-07 22:26:07,210 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-07 22:26:07,213 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-04-07 22:26:20,694 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 14.799 seconds (JVM running for 16.288)
2018-04-07 22:26:48,402 DEBUG (UserService.java:30)- name is ______________ljs------------------
2018-04-07 22:26:49,356 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:26:54,128 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:27:03,383 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:27:08,966 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:27:09,509 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:27:15,088 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:27:18,110 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:27:19,597 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:27:24,148 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:27:27,436 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:27:30,118 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:27:31,923 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:27:57,101 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:27:59,678 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:28:02,875 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:44:53,989 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:46:53,031 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:47:27,109 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:47:30,084 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:47:35,849 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:47:39,481 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:47:41,421 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:47:42,283 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:47:45,425 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:47:47,373 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:47:54,416 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:47:55,677 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:48:15,867 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:48:27,317 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:48:29,948 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:49:07,033 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:49:21,039 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:49:25,518 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:49:28,274 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:49:31,076 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:49:39,494 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:49:42,027 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:49:44,545 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:50:16,009 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:50:16,584 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:52:16,604 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
2018-04-07 22:52:46,271 DEBUG (ResultUtil.java:11)- **************************成功输出***************************
