2018-03-21 17:30:03,033 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-S3A0LRV with PID 28684 (G:\Code\classwork\target\classes started by LJS in G:\Code\classwork)
2018-03-21 17:30:03,033 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-03-21 17:30:03,033 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-03-21 17:30:17,468 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 16.492 seconds (JVM running for 24.191)
2018-03-21 17:31:50,150 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-S3A0LRV with PID 26784 (G:\Code\classwork\target\classes started by LJS in G:\Code\classwork)
2018-03-21 17:31:50,150 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-03-21 17:31:50,150 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-03-21 17:31:58,852 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 10.804 seconds (JVM running for 18.543)
2018-03-21 17:45:26,678 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-S3A0LRV with PID 24412 (G:\Code\classwork\target\classes started by LJS in G:\Code\classwork)
2018-03-21 17:45:26,678 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-03-21 17:45:26,678 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-03-21 17:45:37,986 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 12.568 seconds (JVM running for 18.133)
2018-03-21 17:46:08,498 DEBUG (UserService.java:24)- name is ______________123------------------
2018-03-21 17:51:56,270 INFO (StartupInfoLogger.java:50)- Starting ClassworkApplication on DESKTOP-S3A0LRV with PID 28384 (G:\Code\classwork\target\classes started by LJS in G:\Code\classwork)
2018-03-21 17:51:56,270 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-03-21 17:51:56,270 INFO (SpringApplication.java:656)- The following profiles are active: dev
2018-03-21 17:52:05,695 INFO (StartupInfoLogger.java:59)- Started ClassworkApplication in 10.451 seconds (JVM running for 12.629)
2018-03-21 17:52:50,429 DEBUG (UserService.java:24)- name is ______________123------------------
